INSERT INTO authors (name, bio, url) VALUES
('Gabriel García Márquez', 'Escritor colombiano, Nobel de Literatura 1982', 'garcia-marquez'),
('J.K. Rowling', 'Escritora británica, creadora de Harry Potter', 'jk-rowling'),
('George Orwell', 'Escritor británico, autor de 1984', 'george-orwell'),
('Jane Austen', 'Novelista británica del siglo XIX', 'jane-austen'),
('J.R.R. Tolkien', 'Escritor británico, autor de El Señor de los Anillos', 'tolkien'),
('Haruki Murakami', 'Escritor japonés contemporáneo', 'murakami'),
('Stephen King', 'Escritor estadounidense de terror', 'stephen-king'),
('Agatha Christie', 'Escritora británica de novelas policíacas', 'agatha-christie');

INSERT INTO editorials (name, url) VALUES
('Penguin Random House', 'penguin-random'),
('Editorial Planeta', 'editorial-planeta'),
('Bloomsbury', 'bloomsbury'),
('HarperCollins', 'harpercollins'),
('Alfaguara', 'alfaguara'),
('Minotauro', 'minotauro'),
('Debolsillo', 'debolsillo');

INSERT INTO categories (category) VALUES
('Ficción'), ('Ciencia Ficción'), ('Fantasía'), ('Terror'), ('Romance'), ('Misterio'), ('Clásico'), ('Distopía');

INSERT INTO books (title, author_id, editorial_id, year, category_id, sinopsys, url, image) VALUES
('Cien años de soledad', 1, 5, 1967, 1, 'La saga de la familia Buendía en Macondo', 'cien-anos-soledad', 'cien-anos.jpg'),
('El amor en los tiempos del cólera', 1, 5, 1985, 5, 'Historia de amor de Florentino Ariza y Fermina Daza', 'amor-tiempos-colera', 'amor-colera.jpg'),
('Harry Potter y la piedra filosofal', 2, 3, 1997, 3, 'Primer libro de la serie Harry Potter', 'harry-potter-1', 'hp1.jpg'),
('1984', 3, 1, 1949, 8, 'Novela distópica sobre un régimen totalitario', '1984', '1984.jpg'),
('Rebelión en la granja', 3, 1, 1945, 8, 'Alegoría política sobre la revolución rusa', 'rebelion-granja', 'rebelion.jpg'),
('Orgullo y prejuicio', 4, 4, 1813, 5, 'Historia de Elizabeth Bennet y Mr. Darcy', 'orgullo-prejuicio', 'orgullo.jpg'),
('El Hobbit', 5, 6, 1937, 3, 'Aventuras de Bilbo Bolsón', 'hobbit', 'hobbit.jpg'),
('El Señor de los Anillos', 5, 6, 1954, 3, 'La guerra por el anillo único', 'senor-anillos', 'lotr.jpg'),
('Kafka en la orilla', 6, 7, 2002, 1, 'Novela surrealista japonesa', 'kafka-orilla', 'kafka.jpg'),
('It', 7, 4, 1986, 4, 'Historia de un payaso asesino', 'it', 'it.jpg'),
('El resplandor', 7, 4, 1977, 4, 'Un escritor y su familia en un hotel maldito', 'resplandor', 'resplandor.jpg'),
('Asesinato en el Orient Express', 8, 1, 1934, 6, 'Misterio a bordo del famoso tren', 'orient-express', 'orient.jpg'),
('Crónica de una muerte anunciada', 1, 5, 1981, 1, 'La historia de un asesinato inevitable', 'cronica-muerte', 'cronica.jpg'),
('Harry Potter y el prisionero de Azkaban', 2, 3, 1999, 3, 'Tercer libro de la serie Harry Potter', 'harry-potter-3', 'hp3.jpg'),
('Un mundo feliz', 3, 1, 1932, 8, 'Distopía sobre una sociedad futurista', 'mundo-feliz', 'mundo-feliz.jpg'),
('Emma', 4, 4, 1815, 5, 'Historia de Emma Woodhouse y sus enredos amorosos', 'emma', 'emma.jpg'),
('El Silmarillion', 5, 6, 1977, 3, 'Historia mitológica de la Tierra Media', 'silmarillion', 'silmarillion.jpg'),
('1Q84', 6, 7, 2009, 1, 'Novela que mezcla realidad y ficción', '1q84', '1q84.jpg'),
('Misery', 7, 4, 1987, 4, 'Un escritor cautivo de su fan número uno', 'misery', 'misery.jpg'),
('Diez negritos', 8, 1, 1939, 6, 'Diez personas atrapadas en una isla', 'diez-negritos', 'negritos.jpg'),
('El coronel no tiene quien le escriba', 1, 5, 1961, 1, 'Historia de un coronel esperando su pensión', 'coronel', 'coronel.jpg'),
('Harry Potter y las reliquias de la muerte', 2, 3, 2007, 3, 'Último libro de la serie Harry Potter', 'harry-potter-7', 'hp7.jpg'),
('Animales fantásticos y dónde encontrarlos', 2, 3, 2001, 3, 'Libro complementario al mundo de Harry Potter', 'animales-fantasticos', 'animales.jpg'),
('La comunidad del anillo', 5, 6, 1954, 3, 'Primera parte de El Señor de los Anillos', 'comunidad-anillo', 'comunidad.jpg'),
('Las dos torres', 5, 6, 1954, 3, 'Segunda parte de El Señor de los Anillos', 'dos-torres', 'torres.jpg');

INSERT INTO users (name, email) VALUES
('Juan Pérez', 'juan@example.com'),
('María García', 'maria@example.com'),
('Carlos López', 'carlos@example.com'),
('Ana Martínez', 'ana@example.com'),
('Luis Rodríguez', 'luis@example.com'),
('Sofía Hernández', 'sofia@example.com'),
('Pedro Díaz', 'pedro@example.com');

INSERT INTO book_user (book_id, user_id) VALUES
(1,1), (1,2), (1,3), (2,1), (2,4), (3,2), (3,5), (3,6), (4,3), (4,7),
(5,1), (5,3), (6,2), (6,4), (7,5), (7,6), (8,3), (8,7), (9,1), (9,4),
(10,2), (10,5), (11,3), (11,6), (12,4), (12,7), (13,1), (13,3), (14,2),
(14,5), (15,3), (15,6), (16,4), (16,7), (17,1), (17,3), (18,2), (18,5),
(19,3), (19,6), (20,4), (20,7), (21,1), (21,2), (22,3), (22,4);

SELECT add_friend(1,2);
SELECT add_friend(1,3);
SELECT add_friend(1,4);
SELECT add_friend(2,3);
SELECT add_friend(2,5);
SELECT add_friend(3,4);
SELECT add_friend(3,6);
SELECT add_friend(4,5);
SELECT add_friend(4,7);
SELECT add_friend(5,6);
SELECT add_friend(6,7);

INSERT INTO lends (book_id, owner_id, to_id, date_taken, date_returned, status) VALUES
(1, 1, 2, '2023-01-15', '2023-02-10', 'returned'),
(3, 2, 1, '2023-03-05', '2023-04-12', 'returned'),
(5, 3, 4, '2023-05-20', '2023-06-15', 'returned');
INSERT INTO lends (book_id, owner_id, to_id, date_taken, status) VALUES
(7, 5, 6, '2023-07-01', 'active');
